spring.application.name=MeowMeowApi
spring.datasource.url=jdbc:mysql://localhost/MeowMeowDb
spring.datasource.username=root
spring.datasource.password=

flyway.baselineOnMigrate=true

server.port=8080